.catalog {
  text-align: center;
  padding: 50px 0;
  &__title {
    margin-bottom: 70px;
  }
  &__tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
  }
  &__tab {
    font-size: 18px;
    line-height: 50px;
    font-weight: 500;
    text-transform: uppercase;
    color: #6b6b6b;
    border: 2px solid #d0d0d0;
    margin: 0 5px;
    min-width: 220px;
    height: 50px;
    padding: 0 5px;
    transform: skewX(-30deg);
    cursor: pointer;
    transition: all 0.5s linear;
    div {
      transform: skewX(30deg);
    }
    &--active {
      background: $accent;
      border: 2px solid $accent;
      color: #fff;
    }
    &:hover {
      border-color: $accent;
    }
  }
  &__content {
    display: none;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    &--active {
      display: grid;
    }
  }
}

.catalog-item {
  min-height: 440px;
  border: 2px solid #e8e8e8;
  text-align: center;
  padding: 20px 15px;
  overflow: hidden;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  &__img {
    width: 140px;
    height: 200px;
    margin-bottom: 25px;
  }

  &__subtitle {
    font-size: 18px;
    line-height: 1.2;
    font-weight: 700;
    color: $color-text;
    margin-bottom: 15px;
  }

  &__descr {
    font-size: 14px;
    line-height: 1.2;
    font-weight: 300;
    color: $color-text;
    margin-bottom: 15px;
  }

  &__link {
    font-size: 14px;
    line-height: 1.2;
    font-weight: 500;
    text-decoration: underline;
    color: $accent;
    margin-bottom: 20px;
    display: inline-block;
  }

  &__footer {
    border-top: 2px solid #e8e8e8;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
  }

  &__prace-old {
    height: 1.2;
    font-weight: 300;
    text-decoration: line-through;
    margin-bottom: 2px;
  }

  &__prace {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 700;
    color: #050505;
  }

  &__btn {
    padding: 16px 40px;
    font-size: 14px;
    line-height: 1.2;
  }
  &__wrapper {
    display: flex;
    width: calc(200% + 40px);
  }
  &__content {
    width: 50%;
    margin-right: 0px;
    transform: translateX(-100%);
    transition: all 0.7s;
    &--active {
      transform: translateX(0%);
      margin-right: 20px;
    }
  }
  &__list {
    width: 50%;
    margin-left: 20px;
    text-align: left;
    transition: all 0.7s;
    padding-right: 24px;
    position: relative;
    padding-bottom: 40px;
    &--active {
      transform: translateX(-100%);
      margin-left: 0;
    }
    li {
      font-size: 14px;
      line-height: 1.2;
      font-weight: 500;
      color: #555555;
      position: relative;
      padding-left: 10px;
      margin-bottom: 15px;
      &::before {
        content: "";
        position: absolute;
        width: 5px;
        height: 5px;
        background-color: $accent;
        left: 0;
        top: 5px;
      }
      &:last-child {
        margin-bottom: 0;
        position: absolute;
        bottom: 21px;
        left: 50%;
        transform: translateX(calc(-50% - 20px));
        &::before {
          display: none;
        }
      }
    }
  }
}
.catalog-item__bask {
  font-size: 14px;
  line-height: 1.2;
  font-weight: 500;
  text-decoration: underline;
  color: #c70101;
}
